{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dbtodolist;Username=postgres;Password=todolist;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
